version: '3.8'

services:
  deployment:
    build: .
    ports:
      - "${APP_PORT:-80}:${APP_PORT:-80}"
    volumes:
      - .env:/home/appuser/.env
    environment:
      - APP_PORT=${APP_PORT:-80}
    command: [
      "streamlit", "run",
      "/home/appuser/streamlit-gpt4o/app.py",
      "--server.port", "${APP_PORT:-80}",
      "--server.address", "0.0.0.0"
    ]
